<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Happy Birthday</title>
		<link rel="stylesheet" href="css/styless.css" media="screen" type="text/css" />
		<link rel="stylesheet" href="css/layui/css/layui.css"  media="all">
		<link rel="stylesheet" href="css/juzhong.css">
		<style>
			.layui-layer {
					width: 800px!important;
					height: 380px;
			}
			.layui-btn-normal{
				width: 174px;
				height: 64px;
				border: 2px solid #fff;
				-webkit-border: 1px solid #fff;
				border-radius: 30px;
				font-size: 23px;
				text-align: center;
				background: #ee9ca7;
				transition: all .8s;
				margin-left: -2px;
				margin-top: -17px;
			}
			.layui-btn-normal:hover{
				background: #FFFFFF;
			}
			.layui-btn-normal:hover{
				color: #EE9CA7;
				transition: all 2s;
			}
			.bt1{
				
				top: 24%;
			}
		</style>
		
	</head>
	<body>
		<div class="bg">
			<div class="velas">
				<div class="fuego"></div>
				<div class="fuego"></div>
				<div class="fuego"></div>
				<div class="fuego"></div>
				<div class="fuego"></div>
			</div>
			<div style="width: 195px;margin: 0 auto;"><img src='./img/srkl.gif'> </div>
		</div>
		<div class="happy">
			<img src="img/HappyBirthday.png">
		</div>
		<div class="button-style1">
			<a href="#" class="lk1">
				<div class="link1">
					<div class="bt1">
						<div class="site-demo-button" id="layerDemo-a">
							<button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal">我很喜欢</button>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="button-style2">
			<a class="lk2">
				<div class="link2">
					<div class="bt1">
						我不喜欢
					</div>
				</div>
			</a>
		</div>
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<audio src="music/2.mp3" autoplay loop>
		<script src="css/layui/layui.js" charset="utf-8"></script>
		<script >
			layui.use('layer', function(){
			  var $ = layui.jquery, layer = layui.layer; 
			
			  var active = {
			    setTop: function(){
			      var that = this; 
			      //多窗口模式，层叠置顶
			      layer.open({
			        type: 2 //此处以iframe举例
			
			        ,zIndex: layer.zIndex //重点1
			        ,success: function(layero){
			          layer.setTop(layero); //重点2
			        }
			      });
			    }
			    
			    ,offset: function(othis){
			      var type = othis.data('type')
			      ,text = othis.text();
			      
			      layer.open({
			        type: 2
			        ,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
			        ,id: 'layerDemo'+type //防止重复弹出
			        ,content: 'yincangceng.html'
			       
			        ,shade: 0 //不显示遮罩
			        ,yes: function(){
			          layer.closeAll();
			        }
			      });
			    }
			  };
			  
			  $('#layerDemo-a .layui-btn').on('click', function(){
			    var othis = $(this), method = othis.data('method');
			    active[method] ? active[method].call(this, othis) : '';
			  });
			  
			});
		</script>
	</body>
</html>
